# Projeto_Jogo_Labirinto

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageAgente.xaml  PageAgente.xaml.cs  PageAgentePorta.xaml  PageAgentePorta.xaml.cs  PageFim.xaml  PageFim.xaml.cs  PageGuia.xaml  PageGuia.xaml.cs  PageGuiaPorta.xaml  PageGuiaPorta.xaml.cs  Projeto_Jogo_Labirinto.csproj  Projeto_Jogo_Labirinto.sln  SplashPage.xaml  SplashPage.xaml.cs
Modelos/: Salas.cs
Properties/: Resources.Designer.cs  launchSettings.json
Resources/Raw/: AboutAssets.txt
Services/: SalaRealtimeService.cs  SupabaseConfig.cs  SupabaseService.cs
