<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto_Jogo_Labirinto.MainPage"
             BackgroundImageSource="fundo_mainpage_escuro2.png"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <Grid>
            <VerticalStackLayout x:Name="PaginaPrincipal"
                             IsVisible="True"
                             Opacity="1">
            <Grid 
                BackgroundColor="Transparent"
                ColumnDefinitions="*, *">
                <Image Source="logo_completoo.png"
                       Grid.Column="0"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="16,16,16,16"/>
                    <Grid
                    ColumnDefinitions="*, *"
                    Padding="2"
                    Grid.Column="1">
                        <ImageButton x:Name="btn_Procurar_Sala"
                            Source="vniejuvodjewivu.png"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="310"
                            Margin="2,18,16,18"
                            CornerRadius="16"
                            BorderWidth="2"
                            BorderColor="#8AF3FE"
                            Clicked="btn_Procurar_Sala_Clicked">
                        </ImageButton>
                        <Grid Grid.Column="0"
                           Padding="2"
                           RowDefinitions ="*, *">
                            <ImageButton x:Name="btn_Criar_Sala"
                                Source="fundo_criar_sala.png"
                                   HorizontalOptions="Fill"
                                   Margin="16,16,2,0"
                                    Grid.Row="0"
                                   HeightRequest="150"
                                   CornerRadius="16"
                                   BorderWidth="2"
                                   BorderColor="#8AF3FE"
                                   Clicked="btn_Criar_Sala_Clicked">
                            </ImageButton>
                            <ImageButton Source="fundo_inserir_codigo.png"
                                    HorizontalOptions="Fill"
                                    Margin="16,0,2,16"
                                    CornerRadius="16"
                                    HeightRequest="150"
                                    Grid.Row="1"
                                    BorderWidth="2"
                                    BorderColor="#8AF3FE"
                                    Clicked="btn_Inserir_Codigo">
                            </ImageButton>
                        </Grid>
                    </Grid>
                </Grid>
        </VerticalStackLayout>

        
        
        
        
        <VerticalStackLayout x:Name="CriarSalaView"
                             IsVisible="False"
                             Opacity="0">
            <Grid 
        ColumnDefinitions="*, *">
                <Image Source="logo_completo.png"
               Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="16,16,16,16"/>
                <Grid
                    ColumnDefinitions="*, *"
                    RowDefinitions="*, *"
                    Padding="2"
                    Grid.Column="1">
                    <ImageButton Source="fundo_criar_sala.png"
                           Aspect="AspectFit"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           Margin="16,16,2,2"
                           HeightRequest="150"
                            Grid.Row="0"
                            Grid.Column="0"
                            CornerRadius="16"
                           BorderWidth="2"
                           BorderColor="#8AF3FE"
                           Clicked="btn_Criar_Sala_Clicked">
                    </ImageButton>
                    <Image Source="descricao.png"
                                 Aspect="AspectFit"
                                    Margin="16"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="1"/>
                    <VerticalStackLayout Grid.Row="1"
                                         Grid.Column="0"
                                         Padding="2"
                                         >
                        <Label Text="QUEM SOU?"
                               HorizontalTextAlignment="Center"
                               FontFamily="Archive"
                               FontSize="24"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"
                               TextColor="White"
                               Margin="0,10,0,4"
                               HorizontalOptions="Fill"
                               VerticalOptions="Start"/>
                        <Button x:Name="btn_Agente"
                                Text="AGENTE"
                                FontFamily="Archive"
                                FontSize="16"
                                FontAttributes="None"
                                TextColor="White"
                                CornerRadius="14"
                                BackgroundColor="Transparent"
                                Grid.Column="0"
                                Grid.Row="1"
                                BorderWidth="2"
                                Margin="16,4,2,4"
                                BorderColor="#8AF3FE"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                Clicked="btnAgente_Click"/>
                        <Button x:Name="btn_Guia"
                                Text="GUIA"
                                FontSize="14"
                                FontFamily="Archive"
                                CornerRadius="16"
                                FontAttributes="None"
                                TextColor="White"
                                Margin="16,4,2,4"
                                BackgroundColor="Transparent"
                                Grid.Column="0"
                                Grid.Row="1"
                                BorderWidth="2"
                                BorderColor="#8AF3FE"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                Clicked="btnGuia_Click"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         Padding="2">
                        <Label Text="CÓDIGO"
                               HorizontalTextAlignment="Start"
                               FontFamily="Archive"
                               FontSize="12"
                               VerticalTextAlignment="Start"
                               TextColor="White"
                               Margin="8,20,0,0"
                               HorizontalOptions="Fill"
                               VerticalOptions="Start"/>
                        <Label x:Name ="lbl_Codigo"
                               HorizontalTextAlignment="Start"
                               FontFamily="Archive"
                               FontSize="35"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Start"
                               TextColor="#8AF3FE"
                               Margin="8,0,0,0"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"/>
                    </VerticalStackLayout>
                    <Grid Grid.Column="1"
                          Padding="2"
                          ColumnDefinitions="2*, *"
                          RowDefinitions="3*, *"
                          Grid.Row="1">
                        <Label   x:Name="lbl_Aguardar"
        Text=""
        Grid.Column="0"
         Grid.Row="1"
         HorizontalTextAlignment="Start"
         FontAttributes="Italic"
         FontFamily="Archive"
         FontSize="12"
         VerticalTextAlignment="Start"
        TextColor="White"
        Margin="8,0,8,4"
        HorizontalOptions="Start"
        VerticalOptions="End"/>

                        <ImageButton Source="retroceder.png"
                                     Aspect="AspectFit"
                                     BackgroundColor="Transparent"
                                     BorderWidth="2"
                                     HeightRequest="50"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     CornerRadius="16"
                                     BorderColor="#8AF3FE"
                                     Margin="4, 4, 0, 16"
                                     HorizontalOptions="Fill"
                                     Clicked="btn_Voltar"/>

                    </Grid>
                </Grid>

            </Grid>
        </VerticalStackLayout>






            <VerticalStackLayout x:Name="InserirCodigoView"
                     IsVisible="False"
                     Opacity="0">
                <Grid 
        ColumnDefinitions="*, *">
                    <Image Source="logo_completo.png"
               Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="16,16,16,16"/>
                    <Grid
            ColumnDefinitions="*, *"
                    RowDefinitions ="*, *"
            Padding="2"
            Grid.Column="1">
                        <ImageButton Source="fundo_inserir_codigo.png"
                            Aspect="AspectFit"
                            HeightRequest="150"
                            Margin="16,2,2,16"
                            CornerRadius="16"
                            Grid.Row="1"
                            BorderWidth="2"
                            BorderColor="#8AF3FE">
                        </ImageButton>
                        <Image Source="descricao.png"
                               Aspect="AspectFit"
                               Margin="16"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Row="0"
                               Grid.Column="1"/>
                        <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0"
                                         Padding="2">
                            <Entry x:Name="txt_Codigo"
                               Placeholder="Insira o código"
                               PlaceholderColor="#8AF3FE"
                               FontFamily="Archive"
                               FontSize="14"
                               FontAttributes="None"
                               TextColor="White"
                               Margin="16,40,2,16"
                               BackgroundColor="Transparent"
                               Grid.Column="0"
                               Grid.Row="0"/>
                            <Button x:Name="btn_Entrar"
                                Text="Ativar Protocolo"
                                FontFamily="Archive"
                                FontSize="16"
                                FontAttributes="None"
                                TextColor="White"
                                CornerRadius="14"
                                BackgroundColor="Transparent"
                                Grid.Column="0"
                                Grid.Row="0"
                                BorderWidth="2"
                                Margin="16,4,2,0"
                                BorderColor="#8AF3FE"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                Clicked="btn_Iniciar_Protocolo"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         Padding="2">
                            <Label Text="QUEM SOU?"
                               HorizontalTextAlignment="Center"
                               FontFamily="Archive"
                               FontSize="24"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"
                               TextColor="White"
                               Margin="0,10,0,4"
                               HorizontalOptions="Fill"
                               VerticalOptions="Start"/>
                            <Label x:Name="lbl_funcao"
                                 Text=""
                                 HorizontalTextAlignment="Center"
                                 FontFamily="Archive"
                                 FontSize="30"
                                 FontAttributes="Bold"
                                 VerticalTextAlignment="Center"
                                 TextColor="#8AF3FE"
                                 Margin="0,4,0,4"
                                 HorizontalOptions="Fill"
                                 VerticalOptions="Fill"/>
                        </VerticalStackLayout>
                        <Grid Grid.Column="1"
                              Padding="2"
                              ColumnDefinitions="2*, *"
                              RowDefinitions="3*, *"
                              Grid.Row="1">
                            <ImageButton Source="retroceder.png"
                             Aspect="AspectFit"
                             BackgroundColor="Transparent"
                             BorderWidth="2"
                             Grid.Column="1"
                             Grid.Row="1"
                             HeightRequest="50"
                             CornerRadius="16"
                             BorderColor="#8AF3FE"
                             Margin="4, 4, 0, 16"
                             HorizontalOptions="Fill"
                             Clicked="btn_Voltar2"/>
                        </Grid>
                    </Grid>

                </Grid>
            </VerticalStackLayout>





            <VerticalStackLayout x:Name="ProcurarSalaView"
                     IsVisible="False"
                     Opacity="0">
                <Grid 
        ColumnDefinitions="*, *">
                    <Image Source="logo_completo.png"
               Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="16,16,16,16"/>
                    <Grid
            ColumnDefinitions="*, *"
            Padding="2"
            Grid.Column="1">
                        <ImageButton
                    Source="vniejuvodjewivu.png"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="310"
                    Margin="2,18,16,18"
                    CornerRadius="16"
                    BorderWidth="2"
                    BorderColor="#8AF3FE"
                    Aspect="AspectFit">
                        </ImageButton>
                        <Grid Grid.Column="0"
                   Padding="2"
                   RowDefinitions ="*, *">
                            <VerticalStackLayout Grid.Row="0"
                 Grid.Column="0"
                 Padding="2">
                                <Label Text="QUEM SOU?"
       HorizontalTextAlignment="Center"
       FontFamily="Archive"
       FontSize="24"
       FontAttributes="Bold"
       VerticalTextAlignment="Center"
       TextColor="White"
       Margin="0,30,0,4"
       HorizontalOptions="Fill"
       VerticalOptions="Start"/>
                                <Label x:Name="lbl_funcaoProcurar"
         Text=""
         HorizontalTextAlignment="Center"
         FontFamily="Archive"
         FontSize="30"
         FontAttributes="Bold"
         VerticalTextAlignment="Center"
         TextColor="#8AF3FE"
         Margin="0,4,0,4"
         HorizontalOptions="Fill"
         VerticalOptions="Fill"/>
                            </VerticalStackLayout>
                            <Label   x:Name="lbl_Aguardar2"
Text=""
Grid.Column="0"
 Grid.Row="1"
 HorizontalTextAlignment="End"
 FontAttributes="Italic"
 FontFamily="Archive"
 FontSize="12"
 VerticalTextAlignment="Start"
TextColor="White"
Margin="8,0,8,70"
HorizontalOptions="End"
VerticalOptions="End"/>
                            <Grid Grid.Column="0"
      Padding="2"
      ColumnDefinitions="2*, *"
      RowDefinitions="3*, *"
      Grid.Row="1">
                                <ImageButton Source="retroceder.png"
     Aspect="AspectFit"
     BackgroundColor="Transparent"
     BorderWidth="2"
     Grid.Column="1"
     Grid.Row="1"
     HeightRequest="50" 
     CornerRadius="16"
     BorderColor="#8AF3FE"
     Margin="4, 4, 0, 16"
     HorizontalOptions="Fill"
     Clicked="btn_Voltar3"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>


</ContentPage>
