<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Projeto_Jogo_Labirinto.PageGuia"
             BackgroundImageSource="labirinto.png"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid x:Name="VideoView"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill">
            <toolkit:MediaElement x:Name="video1"
                                 Source="embed://video1.mp4"
                                 ShouldAutoPlay="True"
                                 ShouldShowPlaybackControls="False"
                                 ShouldKeepScreenOn="True"
                                 Aspect="AspectFill"
                                 HorizontalOptions="Fill"
                                 VerticalOptions="Fill"
                                 MediaEnded="Video1_MediaEnded"/>
        </Grid>


        
        
        <Grid x:Name="LabirintoView"
                             IsVisible="False"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill">
            <Grid x:Name="MapaGrid"
              RowSpacing="0"
              HorizontalOptions="Fill"
              VerticalOptions="Fill"
              ColumnSpacing="0">
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
